/***********************************************
* style.css
* Stylesheet for one-page CV website
* Made by Jayden Pressley
***********************************************/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-padding-top: 5%;
    scroll-behavior: smooth !important;
}

.navigation {
     overflow: hidden;
     width: 98%;
     top: 0.25%;
     background-color: #133c9d;
     display: flex;
     justify-content: center;
     position: fixed;
     left: 1%;
   /*  border-radius: 6px; */
}

.navigation a {
   font-size: 1.4rem;
      text-align: center;
        padding: 20px 24px;
      display: inline-block;
        color: #f2f2f2;
     text-align: center;
}

.navigation li {
     display: inline;
     border-right: 1px solid #ffffff4d;
     border-left: 1px solid #ffffff4d;
     text-align: center;
}

.navigation ul {
      width: 100%;
      list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.container1 .item3 {
  justify-content: center; 
  flex-direction: column; 
  height: 100%;
} 

.contact-list, .information-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;  
  max-width: 300px;
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-align: left;
}

.contact-list li, .information-list li {
  display: flex;
   align-items: flex-start; 
   text-decoration: none;
   padding-bottom: 6%;
}

.contact-icon {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
}

.contact-list a {
  text-decoration: none;
}

.containers {
    width: 98%;
    height: 100%;
    display: grid;
    gap: 1%;
    margin: 0 auto;    
    padding-bottom: 10%;
    padding-top: 10%;
}

.container1 {
     padding-top: 17.5%;
     
    grid-template-columns: 1fr;
    grid-template-rows: 12.5% 50% auto;
    grid-template-areas:
      "item2"
      "item1"
      "item3";
}

.container2 {
     grid-template-columns: 1fr;
     grid-template-rows: 45% 55%;
     grid-template-areas:
      "item1"
      "item2";
}

.container3 {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 30% 50%;
    grid-template-areas:
      "item1"
      "item2"
      "item3";
}

.container4 {
     
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "item1"
      "item2"
      "item3";   
}

footer {
     background-color: green;
}

.information {
     padding-left: 2%;
     padding-right: 2%;
     text-wrap: pretty;
     font-size: clamp(1.2rem, 2.5vw, 1.8rem);
}

/*******************
assigning grid areas
********************/
.item1{
     grid-area: item1;
}

.item2 {
     grid-area: item2;
}

.item3 {
     grid-area: item3;
}

.item4 {
     grid-area: item4;
}

.item5 {
     grid-area: item5;   
}

.items {
      background-color: #f4efe7;
      border: 1px solid black;
     text-align: center;
}


/*****************
using the font in my style guide
*****************/
h1, h2, h3, p {
     font-family: 'Montserrat';
}

h1 { 
     
}

#myName {
     font-size: clamp(2rem, 4vw, 3rem);
}

img {
     width: 100%;
     height: 100%;
}

.sectionTitle {
text-decoration: underline solid black 2.5%;
}

#idPhoto {
       border-radius: 50%;
      
}

img {
      width: 100%;
       height: 100%;
}

.container1 .item1 {
     background-color: transparent;
     border: none;
     margin: 1%;
}
